PTW_Load/PTW_Load/MainWindow.xaml

<Window x:Class="PTW_Load.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" Height="700" Width="1000" Loaded="Window_Loaded" xmlns:my="clr-namespace:PTW_Load.Chart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">  
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="Load" Height="20" HorizontalAlignment="Left" Name="button_load" VerticalAlignment="Top" Width="75" Click="button_load_Click" />
                        <CheckBox Content="Color" Margin="20,0,0,0" Width="80" Height="16"  Name="checkColorPallete" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                        <CheckBox Content="Reverse" Width="80" Height="16"  Name="checkReverceColorPallete" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File load name" Height="29" Name="file_load_name_dir" Width="91"/>
                        <TextBox Height="20" IsReadOnly="True" IsEnabled="True" Name="file_load_name" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Frame number" Height="29" HorizontalAlignment="Left" Name="frame_load_name_dir" Width="91"/>
                        <TextBox Height="20" HorizontalAlignment="Left" IsReadOnly="True" IsEnabled="True" Name="frame_load_name" Width="120" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                    <Label Content="Km" Height="28" Width="50" HorizontalAlignment="Left" Name="label1" />
                    <TextBox Height="25" HorizontalAlignment="Left" Name="textBox_mpa" Width="67" IsEnabled="False" />
                    <ComboBox Margin="20,0,0,0" Height="25" DisplayMemberPath="dispNameKm" SelectionChanged="comboBox_Select"  SelectedValuePath="Km"  IsSynchronizedWithCurrentItem="True" IsEnabled="False" Name="comboBox_Km" Width="100" />
                    </StackPanel>
                    
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Content="Cycle" Height="28" Width="50" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="25" HorizontalAlignment="Left" Name="textBox_repeat" VerticalAlignment="Top" Width="67" IsEnabled="false" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Button Margin="5,0,0,0" Content="Play" Height="20" HorizontalAlignment="Left" Name="button_play" Width="75" Click="button_play_Click" IsEnabled="false" RenderTransformOrigin="-0.653,0.862"/>
                        <Button Margin="5,0,0,0" Content="Analysis" Height="20" HorizontalAlignment="Left" Name="button_analysis" VerticalAlignment="Top" Width="75" Click="button_analysis_Click" IsEnabled="false" />
                        <Button Margin="5,0,0,0" Content="Export" Height="20" HorizontalAlignment="Left" Name="button_export" VerticalAlignment="Top" Width="75" Click="button_export_Click" IsEnabled="false" RenderTransformOrigin="-0.013,0.069"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1"  Width ="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Locking Period"></Label>
                        <TextBox Height="20" IsReadOnly="True" IsEnabled="True" Name="locking_period" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Locking Phase"></Label>
                        <TextBox Height="20" IsReadOnly="True" IsEnabled="True" Name="locking_phase" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Width"></Label>
                        <TextBox Name="widthText" Height="20" IsReadOnly="True" IsEnabled="True" Width="70" />
                        <Label Content="Height"></Label>
                        <TextBox Name="heightText" Height="20" IsReadOnly="True" IsEnabled="True" Width="70" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Content="Spot Analysis"></Label>
                        <ComboBox Name="combo_region" SelectionChanged="combo_region_event" Height="20" HorizontalAlignment="Left" IsEnabled="True" Width="100">
                            <ComboBoxItem IsEnabled="False" Tag="0" Content="First Frame"/>
                            <ComboBoxItem IsEnabled="False" Tag="1" Content="Average Frame"/>
                            <ComboBoxItem IsEnabled="False" Tag="2" Content="Delta Frame"/>
                            <ComboBoxItem IsEnabled="False" Tag="3" Content="Stress Frame"/>
                            <ComboBoxItem IsEnabled="False" Tag="4" Content="Loss Frame"/>
                            <ComboBoxItem IsEnabled="False" Tag="5" Content="Amplitude Frame"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <CheckBox Content="Spot 0" Width="65" Height="16" HorizontalAlignment="Left" Name="checkBox0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                        <CheckBox Content="Spot 1" Width="65" Height="16" HorizontalAlignment="Left" Name="checkBox1" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                        <CheckBox Content="Spot 2" Width="65" Height="16" HorizontalAlignment="Left" Name="checkBox2" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <CheckBox Width="65" Content="Spot 3" Height="16" HorizontalAlignment="Left" Name="checkBox3" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                        <CheckBox Width="65" Content="Spot 4" Height="16" HorizontalAlignment="Left" Name="checkBox4" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="false"/>
                        <CheckBox Width="65" Content="Polygon" Height="16" HorizontalAlignment="Left" Name="checkPoly" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="True"/>
                    <ComboBox SelectionChanged="combo_Polygon" Height="20" SelectedIndex="0"  HorizontalAlignment="Left" IsEnabled="True" Name="comboBox_Poly" Width="39">
                        <ComboBoxItem Tag="3" Content="3"/>
                        <ComboBoxItem Tag="4" Content="4"/>
                        <ComboBoxItem Tag="5" Content="5"/>
                        <ComboBoxItem Tag="6" Content="6"/>
                    </ComboBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>

            <GridSplitter Grid.Column="3"  Width ="5" HorizontalAlignment="Stretch"/>
            
            <Grid Grid.Column="4" Name="grid_edit" PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Grid_PreviewMouseUp" SizeChanged="grid_edit_SizeChanged">
                
                <Image HorizontalAlignment="Stretch" Visibility="Visible" Name="image_display_gray" Stretch="Fill" VerticalAlignment="Stretch" Margin="0,0,-0.333,-0.333"/>
                <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_display_RGB" Stretch="Fill" VerticalAlignment="Stretch"/>
                <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_display_gray_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_display_RGB_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                <Label Content="First Frame Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.1"/>
                            <GradientStop Color="GhostWhite" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            
            <Grid Grid.Column="5" Name="grid_label">
                <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,10,0,0" Name="colorValue4" VerticalAlignment="Top" Width="38"/>
                <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,40,0,0" Name="colorValue3" VerticalAlignment="Top" Width="38"/>
                <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,70,0,0" Name="colorValue2" VerticalAlignment="Top" Width="368"/>
                <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,100,0,0" Name="colorValue1" VerticalAlignment="Top" Width="38"/>
                <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,130,0,0" Name="colorValue0" VerticalAlignment="Top" Width="38"/>
                
                <Image Width="50"  Visibility="Visible" Name="imageGrayBarGrid" VerticalAlignment="Top" />
                <Image Width="50" Visibility="Hidden" Name="imageColorBarGrid" VerticalAlignment="Top" />


                <Label Content="℃" Height="29" HorizontalAlignment="Right" Margin="0,10,-4,0"  VerticalAlignment="Top" Width="40">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.1"/>
                            <GradientStop Color="GhostWhite" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                    
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="grid_edit_avg" PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Grid_PreviewMouseUp" SizeChanged="grid_edit_SizeChanged">
                <Image HorizontalAlignment="Stretch" Visibility="Visible" Name="image_avg_gray" Stretch="Fill" VerticalAlignment="Stretch" />
                <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_avg_RGB" Stretch="Fill" VerticalAlignment="Stretch" />
                <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_avg_gray_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_avg_RGB_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    <Label Content="Average Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30" >
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightGray" Offset="0.1"/>
                                <GradientStop Color="GhostWhite" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>

                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Name="grid_label_avg">
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,10,0,0" Name="colorValue4_avg" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,40,0,0" Name="colorValue3_avg" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,70,0,0" Name="colorValue2_avg" VerticalAlignment="Top" Width="368"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,100,0,0" Name="colorValue1_avg" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,130,0,0" Name="colorValue0_avg" VerticalAlignment="Top" Width="38"/>
                        <Image Width="50" Visibility="Visible" Name="imageGrayBarGrid_avg" VerticalAlignment="Top"  />
                        <Image Width="50" Visibility="Hidden"  Name="imageColorBarGrid_avg" VerticalAlignment="Top" />
                        <Label Content="℃" Height="29" HorizontalAlignment="Right"  Margin="0,10,0,0"  VerticalAlignment="Top" Width="40">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="LightGray" Offset="0.1"/>
                                    <GradientStop Color="GhostWhite" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="grid_edit_delta" PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Grid_PreviewMouseUp" SizeChanged="grid_edit_SizeChanged">
                    <Image HorizontalAlignment="Stretch" Visibility="Visible" Name="image_delta_gray" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_delta_RGB" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_delta_gray_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_delta_RGB_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    <Label Content="Delta Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30" >
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightGray" Offset="0.1"/>
                                <GradientStop Color="GhostWhite" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Name="grid_label_delta">
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,10,0,0" Name="colorValue4_delta" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,40,0,0" Name="colorValue3_delta" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,70,0,0" Name="colorValue2_delta" VerticalAlignment="Top" Width="368"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,100,0,0" Name="colorValue1_delta" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,130,0,0" Name="colorValue0_delta" VerticalAlignment="Top" Width="38"/>
                        <Image Width="50" Visibility="Visible" Name="imageGrayBarGrid_delta" VerticalAlignment="Top" />
                        <Image Width="50" Visibility="Hidden"  Name="imageColorBarGrid_delta" VerticalAlignment="Top"/>
                        <Label Content="℃" Height="29" HorizontalAlignment="Right"  Margin="0,10,-2,0"  VerticalAlignment="Top" Width="40">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="LightGray" Offset="0.1"/>
                                    <GradientStop Color="GhostWhite" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="grid_edit_stress" PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Grid_PreviewMouseUp" SizeChanged="grid_edit_SizeChanged">
                    <Image HorizontalAlignment="Stretch" Visibility="Visible" Name="image_stress_gray" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_stress_RGB" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_stress_gray_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_stress_RGB_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>

                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_loss_gray" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_loss_RGB" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_loss_gray_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_loss_RGB_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    
                    <Label Content="Stress Data" Name="stressLabel" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30" >
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightGray" Offset="0.1"/>
                                <GradientStop Color="GhostWhite" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button Click="StressButton_Click_1" FontSize="10" Content="Stress" Name="StressButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,0,40,0"> </Button>
                    <Button Click="LossButton_Click_1" FontSize="10" Content="Loss" Name="LossButton" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="20"></Button>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid Name="grid_label_stress">
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,10,0,0" Name="colorValue4_stress" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,40,0,0" Name="colorValue3_stress" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,70,0,0" Name="colorValue2_stress" VerticalAlignment="Top" Width="368"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,100,0,0" Name="colorValue1_stress" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,130,0,0" Name="colorValue0_stress" VerticalAlignment="Top" Width="38"/>
                        <Image Width="50" Visibility="Visible" Name="imageGrayBarGrid_stress" VerticalAlignment="Top" />
                        <Image Width="50" Visibility="Hidden"  Name="imageColorBarGrid_stress" VerticalAlignment="Top"  />
                        <Label Content="MPa" Height="29" HorizontalAlignment="Right" Margin="0,10,0,0"  VerticalAlignment="Top" Width="40">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="LightGray" Offset="0.1"/>
                                    <GradientStop Color="GhostWhite" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="grid_edit_amp" PreviewMouseDown="Grid_PreviewMouseDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Grid_PreviewMouseUp" SizeChanged="grid_edit_SizeChanged">
                    <Image HorizontalAlignment="Stretch" Visibility="Visible" Name="image_amp_gray" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_amp_RGB" Stretch="Fill" VerticalAlignment="Stretch" />
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_amp_gray_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    <Image HorizontalAlignment="Stretch" Visibility="Hidden" Name="image_amp_RGB_reverse" Stretch="Fill" VerticalAlignment="Stretch"/>
                    
                    <Label Content="Amplitude Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30" >
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightGray" Offset="0.1"/>
                                <GradientStop Color="GhostWhite" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Name="grid_label_amp">
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,10,0,0" Name="colorValue4_amp" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,40,0,0" Name="colorValue3_amp" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,70,0,0" Name="colorValue2_amp" VerticalAlignment="Top" Width="368"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,100,0,0" Name="colorValue1_amp" VerticalAlignment="Top" Width="38"/>
                        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="0,130,0,0" Name="colorValue0_amp" VerticalAlignment="Top" Width="38"/>
                        <Image Width="50" Visibility="Visible" Name="imageGrayBarGrid_amp" VerticalAlignment="Top"  />
                        <Image Width="50" Visibility="Hidden"  Name="imageColorBarGrid_amp" VerticalAlignment="Top" />
                        <Label Content="" Height="29" HorizontalAlignment="Right" Margin="0,10,0,0"  VerticalAlignment="Top" Width="40">
                            <Label.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="LightGray" Offset="0.1"/>
                                    <GradientStop Color="GhostWhite" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </Grid>
                    
                </Grid>

            </Grid>
        </Grid>
        <GridSplitter Grid.Row="5" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Spot Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30" >
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="GhostWhite" Offset="0.8"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="℃" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="GhostWhite" Offset="0.8"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            
            
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Frame Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.1"/>
                            <GradientStop Color="GhostWhite" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                
                <Label Content="Frame selection" HorizontalAlignment="Left">
                    <Label.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="AliceBlue" Offset="0.1"></GradientStop>
                            <GradientStop Color="GhostWhite" Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </Label.Background>
                    
                </Label>
            <Label Content="Start frame" HorizontalAlignment="Center"></Label>
                <TextBox Text="0" Name="startFrame" IsReadOnly="True" Width="50"></TextBox>
            <Label Content="End frame" HorizontalAlignment="Center"></Label>
                <TextBox Text="0" Name="endFrame" IsReadOnly="True" Width="50"></TextBox>
                
            </StackPanel>

            <Label Grid.Column="2" Content="" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0.1"/>
                        <GradientStop Color="GhostWhite" Offset="0.8"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>



        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <my:TeeChartPanel x:Name="teeChartPanel" Grid.Column="0"/>
            <Label Content="Spot Data" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Height="30" Background="LightGray" ></Label>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <my:TeeChartPanel x:Name="teeChartPanel_h" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
